<!DOCTYPE html>
<html>
<head>
	<title>CSS Display</title>
	<style type="text/css">
		/*.navigasi {
			background-color: pink;
		}
		.main {
			background-color: lightgreen;
		}
		.main span {
			background-color: lightblue;
		}*/

		a {
			background-color: pink;
			width: 200px;
			height: 200px;

			/*inline, inline-block, block*/
			display: inline-block;
		}
		img {
			width: 200px;
			height: 200px;
		}

		/*img {display: none;}
		h1, h2, p {
			background-color: lightgreen;
		}*/

		/*Mengganti display default li*/
		/*.navigasi li {
			display: inline;
		}*/	

		.main {
			width: 600px;
			background-color: lightgreen;
		}

		.main h2 {
			background-color: pink;
		}
	</style>
</head>
<body>
	<!-- div (display : block) & span (display : inline) -->

	<div class="header">
		<h1>Selamat Datang Di Website Kami</h1>
	</div>

	<div class="navigasi">
		<h2>Daftar Link</h2>
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
	</div>

	<!-- Mengganti display default li -->
	<!-- <div class="navigasi">
		<h2>Daftar Link</h2>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</div> -->

	<div class="main">
		<h2>Judul Artikel</h2>
		<img src="logo.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud <span>exercitation ullamco laboris</span> nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="copyright">
		<p>Copyright 2020. Web Programming UNPAS</p>
	</div>
</body>
</html>