<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		
		body {
			/*Agar halaman dapat di scroll*/
			height: 2000px;
		}
		div {
			width: 200px;
			height: 200px;
			margin: auto;
		}
		.satu {
			background-color: lightgreen;
		}
		.dua {
			background-color: violet;

			/*Percobaan 1*/
			/*margin-left: 30px;
			margin-top: -30px;*/

			/*position: static(default), relative, absolute, fixed*/
			/*position: absolute;*/ /*Percobaan pertama absolute*/
			position: fixed;        /*Percobaan kedua fixed*/   

			/*property seperti top,left,bottom,right hanya bisa digunakan oleh position selain static*/
			/*left: 50px;
			top: 100px;*/

			/*Acuan karena absolute bergerak relatif terhadap perentnya dgn syarat parent harus non static juga (beda dengan position: relative yang bergerak relatif terhadap posisi semula;)*/
			top: 0;
			left: 0;
		}
		.tiga {
			background-color: gold;
		}
		.container {
			width: 600px;
			height: 650px;
			border: 10px solid green;
			position: relative;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
	</div>

</body>
</html>