<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Latihan z-index</title>

	<style type="text/css">
		div {
			width: 200px;
			height: 200px;
			position: absolute;
		}
		.satu {
			background-color: salmon;

			/*fungsi z-index untuk mengatur tumpukan dari elemen non static (relative, absolute & fixed)*/
			/*z-index: angka; - Semakin besar angka maka elemen akan semakin didepan*/
			/*note: z-index: 9999; paling depan
			        z-index: -9999; paling belakang*/
			z-index: 1;
		}
		.dua {
			background-color: lightgreen;
			top: 100px;
			left: 100px;
			z-index: 2;
		}
		.tiga {
			background-color: royalblue;
			top: 200px;
			left: 200px;
		}
	</style>

</head>
<body>

	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>

</body>
</html>